user www-data;
worker_processes  5;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    # multi_accept on;
}

http {
    server_names_hash_bucket_size 64;
    include       /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log  /var/log/nginx/access.log;
    log_format main '$remote_addr - $remote_user [$time_local] $request '
                      '"$status" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  600;
    tcp_nodelay        on;
 #   upload_progress proxied 1m;

    client_max_body_size 1500M;

    #gzip  on;
    #gzip_disable "MSIE [1-6]\.(?!.*SV1)";
     ## Compression
     # src: http://www.ruby-forum.com/topic/141251
     # src: http://wiki.brightbox.co.uk/docs:nginx

     gzip on;
     gzip_http_version 1.0;
     gzip_comp_level 2;
     gzip_proxied any;
     gzip_min_length  1100;
     gzip_buffers 16 8k;
     #gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
      gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

     # Some version of IE 6 don't handle compression well on some mime-types, so just disable for them
     gzip_disable "MSIE [1-6].(?!.*SV1)";

     # Set a vary header so downstream proxies don't send cached gzipped content to IE6
     gzip_vary on;
     ## /Compression

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

